# jetty-questions

./: .gitignore  README.md
Echo/: nbactions.xml  pom.xml
Echo/src/main/java/de/afarber/util/: Main.java  MyListener.java
EmbWebsocketListener/: nbactions.xml  pom.xml  start_emb_jetty_mac.sh  stop_emb_jetty_mac.sh
EmbWebsocketListener/src/main/resources/: websocket.js
EmbeddedWebsocket/: nbactions.xml  pom.xml  start_emb_jetty_mac.sh  stop_emb_jetty_mac.sh
EmbeddedWebsocket/src/main/java/de/afarber/: EmbeddedWebsocket.java  ListenerEchoSocket.java  MyListener.java  MyServlet.java
FcmAppContext/: pom.xml
FcmAppContext/src/main/java/de/afarber/fcmappcontext/: MyCreator.java  MyListener.java  MyServlet.java  Utils.java
FcmAppContext/src/main/webapp/WEB-INF/: web.xml
FcmNotRegistered/: nbactions.xml  pom.xml
FcmNotRegistered/src/main/java/de/afarber/fcmnotregistered/: Main.java
JacksonParsingDemo/: pom.xml
JacksonParsingDemo/src/main/java/de/afarber/: Car.java  MyApp.java
JettyMavenHelloWarApp/: hello.xml  pom.xml
JettyMavenHelloWarApp/src/main/java/org/example/: HelloServlet.java
JettyMavenHelloWarApp/src/main/webapp/WEB-INF/: web.xml
JettyMavenHelloWorld/: pom.xml
JettyMavenHelloWorld/src/main/java/org/example/: HelloWorld.java
TlsPskClient/: nbactions.xml  pom.xml
TlsPskClient/src/main/java/de/afarber/tlspskclient/: Main.java
TlsPskClient2/: nbactions.xml  pom.xml
TlsPskClient2/src/main/java/de/afarber/tlspskclient2/: Main.java  (+1 more)
TlsPskServer/: nbactions.xml  pom.xml
TlsPskServer2/: nbactions.xml  pom.xml
TlsPskServer2/src/main/java/de/afarber/tlspskserver2/: Main.java  MockPSKTlsServer.java  MyHandler.java  MyRunnable.java
Videochat/: test-mac.sh  test-win.bat
Videochat/jetty-distribution-9.4.35.v20201120/demo-base/webapps/: test-jndi.xml
Videochat/jetty-distribution-9.4.35.v20201120/demo-base/webapps/doc/9.4.35.v20201120/: index.html
Videochat/jetty-distribution-9.4.35.v20201120/modules/sessions/infinispan/remote/: infinispan-remote-libs.mod
Videochat/jetty.base/start.d/: deploy.ini  gzip.ini  resources.ini  server.ini  servlet.ini  webapp.ini  websocket.ini
Videochat/jetty.base/test/: data.html  myrtclib-data.js  myrtclib-video.js  pixi-legacy.js  pixi-legacy.js.map  video.html
Videochat/jetty.base/webapps/: test.xml  ws.xml
Videochat/webapp/: nbactions.xml  pom.xml
Videochat/webapp/src/main/java/de/afarber/: Common.java  VideochatListener.java  VideochatServlet.java
Videochat/webapp/src/main/resources/: Charm.js  Full.js  Main.css  Main.js  Utils.js
Videochat/webapp/src/main/webapp/WEB-INF/: web.xml
WebSocketWarApp/: pom.xml  ws.xml
WebSocketWarApp/src/main/java/de/afarber/: EchoListener.java  WsServlet.java
WebSocketWarApp/src/main/webapp/WEB-INF/: web.xml
WebsocketHandler/: nbactions.xml  pom.xml  start_emb_jetty_mac.sh  stop_emb_jetty_mac.sh  websocket-handler.service
WebsocketHandler/linux/: iptables  sysctl.conf  websocket-handler.service
WebsocketHandler/src/main/java/de/afarber/: MyHandler.java  MyListener.java
WebsocketServlet/: index.html  pom.xml  start_emb_jetty_mac.sh  stop_emb_jetty_mac.sh
WssClient/: pom.xml  util_mac.sh  util_win.bat
WssClient/src/main/resources/: jetty-logging.properties
WssEmbedded/: keystore.jks  pom.xml  start_mac.sh  start_win.bat  stop_mac.sh
jakartaee-hello-world/: README.md  pom.xml  test-mac.sh  test-win.bat
jakartaee-hello-world/jetty.base/start.d/: deploy.ini  http.ini  webapp.ini
jakartaee-hello-world/jetty.base/webapps/: hello.xml
jetty-home-10.0.24/modules/: logging-logback.mod  session-store-hazelcast-embedded.mod  session-store-hazelcast-remote.mod  session-store-infinispan-embedded.mod
jetty-home-10.0.24/modules/logging/: slf4j.mod
jetty-home-10.0.24/modules/sessions/infinispan/embedded/: infinispan-embedded-query-libs.mod
jetty-home-12.0.14/: jetty-home-12.0.14-cyclonedx.json  jetty-home-12.0.14-cyclonedx.xml
jetty-home-12.0.14/modules/: ee10-annotations.mod  ee10-apache-jsp.mod  ee10-demo-jndi.mod  ee10-glassfish-jstl.mod  ee10-jaspi.mod  ee10-servlet.mod  ee8-annotations.mod  ee8-apache-jsp.mod  ee8-demo-jndi.mod  ee8-glassfish-jstl.mod  ee8-servlet.mod  ee9-annotations.mod  ee9-apache-jsp.mod  ee9-demo-jndi.mod  ee9-glassfish-jstl.mod  ee9-jaspi.mod  ee9-servlet.mod  gcloud-datastore.mod  logging-jul.mod  logging-log4j2.mod  logging-logback.mod  quiche.mod  session-store-hazelcast-embedded.mod  session-store-hazelcast-remote.mod  session-store-infinispan-embedded.mod  session-store-infinispan-remote.mod  session-store-mongo.mod  test-keystore.mod
jetty-home-12.0.14/modules/logging/: slf4j.mod
jetty-home-12.0.14/modules/sessions/infinispan/: infinispan-common.mod
jetty-home-12.0.14/modules/sessions/infinispan/embedded/: infinispan-embedded-libs.mod  infinispan-embedded-query-libs.mod
jetty-home-12.0.14/modules/sessions/infinispan/remote/: infinispan-remote-libs.mod  infinispan-remote-query-libs.mod
jetty-home-12.0.14/modules/sessions/session-data-cache/: xmemcached.mod
jetty-mac-opcode-7/: test-mac.sh  test-win.bat
jetty-mac-opcode-7/jetty-home-10.0.24/modules/: gcloud-datastore.mod  hawtio.mod  jna.mod  jolokia.mod  logging-jul.mod  logging-log4j2.mod  quiche.mod  session-store-infinispan-remote.mod  session-store-mongo.mod  test-keystore.mod  unixsocket.mod
jetty-mac-opcode-7/jetty-home-10.0.24/modules/sessions/infinispan/: infinispan-common.mod
jetty-mac-opcode-7/jetty-home-10.0.24/modules/sessions/infinispan/embedded/: infinispan-embedded-libs.mod
jetty-mac-opcode-7/jetty-home-10.0.24/modules/sessions/infinispan/remote/: infinispan-remote-libs.mod  infinispan-remote-query-libs.mod
jetty-mac-opcode-7/jetty.base/start.d/: resources.ini  websocket.ini
jetty-mac-opcode-7/jetty.base/webapps/: de.xml  en.xml
jetty-mac-opcode-7/my-servlet/: pom.xml
jetty-mac-opcode-7/my-servlet/src/main/java/my/servlet/: Client.java  MyCreator.java  MyListener.java  MyServlet.java
jetty-mac-opcode-7/my-servlet/src/main/resources/: index.html
jetty-mac-opcode-7/my-servlet/src/main/webapp/WEB-INF/: web.xml
(+13 files in other folders)
